<<<<<<< HEAD
#Wed Aug 18 12:21:23 KST 2021
com.cos\:facebook-backend\:jar\:tests\:0.0.1-SNAPSHOT=/Users/jeongin/Documents/InandOut/Cha-Cha-Cha/back-inandout/target/test-classes
com.cos\:facebook-backend\:jar\:\:0.0.1-SNAPSHOT=/Users/jeongin/Documents/InandOut/Cha-Cha-Cha/back-inandout/target/classes
com.cos\:facebook-backend\:pom\:\:0.0.1-SNAPSHOT=/Users/jeongin/Documents/InandOut/Cha-Cha-Cha/back-inandout/pom.xml
=======
#Wed Aug 18 13:25:16 KST 2021
com.douzone\:inandout\:jar\:\:0.0.1-SNAPSHOT=/Users/jaes/project/inandout/Cha-Cha-Cha/back-inandout/target/classes
com.douzone\:inandout\:jar\:tests\:0.0.1-SNAPSHOT=/Users/jaes/project/inandout/Cha-Cha-Cha/back-inandout/target/test-classes
com.douzone\:inandout\:pom\:\:0.0.1-SNAPSHOT=/Users/jaes/project/inandout/Cha-Cha-Cha/back-inandout/pom.xml
>>>>>>> 245f15d3e62632a12d7b464dcde7ae9dd9789695
